<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/denglu"
        android:title="@string/denglu" />
    <item
        android:id="@+id/zhuce"
        android:title="@string/zhuce" />
    <item
        android:id="@+id/shezhi"
        android:title="@string/shezhi" />
</menu>